#define BG #3c3836
#define SELBG #504945
#define SEL #d79921
#define TEXT #ebdbb2

! dwm gruvbox
dwm.normbgcolor: BG
dwm.normbordercolor: SELBG
dwm.normfgcolor: TEXT
dwm.selbgcolor: SELBG
dwm.selbordercolor: #928374
dwm.selfgcolor: TEXT

!! gruvbox: 
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.color256: #1d2021
*.color257: #ebdbb2
